<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project-Website | Account</title>
  <link rel="stylesheet" href="/Styles/Account.css">
</head>
<body>
  <div class="loginBox">
    <img src="/Images/avatar.webp" alt="Avatar" class="avatar">
    <h1>Login Here</h1>
    <form action="">
      <p>Usrname</p>
      <input type="text" name="" placeholder="Enter Username">
      <p>Password</p>
      <input type="password" name="" placeholder="Enter Password">
      <input type="submit" name="" value="Login">
      <a href="#">Lost Your Password?</a><br>
      <a href="#">Don't Have An Account?</a><br>
    </form>
  </div>
</body>
</html>